<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cities</title>
    <style>
        body
        {
            background-image: url(./cities.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main
        {
            margin-top: 100px;
            margin-left: 100px;
            padding-left: 20px;
            height: 100px;
            width: 200px;
            background-color: rgb(218, 221, 225);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    

    <div class="main">
        <h1>Cities</h1>
    <select name="" id="">
        <option value="">Bangalore</option>
        <option value="">Mysore</option>
        <option value="">Hyderabad</option>
        <option value="">Chennai</option>
        <option value="">Kerala</option>
        <option value="">Andhara pradesh</option>
        <option value="">Mangalore</option>
        <option value="">Vizag</option>

    </select>
    </div>
</body>
</html>