<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./signUpPage.css">
</head>
<body>
    

    <div id="main">
        <div ><br>
            <span>
                <h1 class="name">Registration form for NEW USERS</h1>
                    <a href="./loginPage.html"><h1 class="multi">&times</h1></a>
            </span>
            
            <hr>
            <form action="">
                <div class="head">
                    <span >
                        <input type="text" id="fname" placeholder="First name" id="fname">
                        <input type="text" id="sname" placeholder=" Surname" id="sname"><br>
                        <input type="text"  id="email" placeholder=" Mobile number or email address"  id="me"><br>
                        <input type="password" id="password" placeholder=" New password" ><br>
                        <p id="dob">Date of birth<br> 
                            <input type="number" id="date" placeholder="Date">
                            <input type="text" id="month" placeholder="Month">
                            <input type="number" id="year" placeholder="year"><br></p>
                       <p id="g"> Gender <br>
                        <input type="text"  value="Female" id="female">   <input type="radio"   id="gf" name="gender" >
                        <input type="text"  value="Male" id="male">   <input type="radio"   id="gm" name="gender">
                        <input type="text"  value="Custom" id="custom"> <input type="radio"    id="gc"name="gender"></p>
                        
                        <p id="name1">For the transportation you have give your Entire details for our managegemnet<br>Transportations. <a href="">Learn more.</a></p>
            
                        <p id="name2">By providing your, we are easy to communicate and solve your doubts rasing in <br>the Trips </p>
            
                        
                        <button type="submit"><a href="./loginPage.html">Sign Up</a></button>
                       
                    </span>
                </div>
            </form>
    
        </div>
    </div>
</body>
</html>